package rassvet.team.hire.bot.utils;


public class Consts {
    public static final String HELLO_WINDOW = """
            Добро пожаловать в Rassvet Team бот 🏋️‍♂️
            
            Вы ищете работу в нашей фитнес-студии? Мы ищем вас!
            Здесь вы можете оставить свою заявку на вакансию тренера или администратора. 
            Мы готовы рассмотреть ваши навыки и опыт.
            Для начала подачи заявки введите команду: /apply
            Мы будем рады видеть вас в нашей команде! 💪
            """;
    public static final String HELP_WINDOW = """
            /apply - Подать заявку на работу
            /info - Узнать больше о нашем боте
            /help - Список доступных команд
            /cancel - Отменить текущую операцию или заявку
            """;
    public static final String INFO_WINDOW = """
            Данный бот предназначен для упрощения процесса подачи заявок на вакансии тренера или администратора в нашей фитнес-студии.
            Мы ищем талантливых и преданных профессионалов, которые хотят присоединиться к нашей команде и помогать нашим клиентам достичь своих фитнес-целей.
      
            Чтобы присоединиться к нашей команде, вам нужно выполнить следующие шаги:
            1. Отправьте команду /apply, чтобы начать процесс подачи заявки.
            2. Заполните необходимую информацию о себе и своем опыте.
            3. Мы рассмотрим вашу заявку и свяжемся с вами для дополнительной информации или уточнений.
                        
            Если у вас возникли вопросы или вам нужна помощь, не стесняйтесь обратиться к боту с командой /help, чтобы получить список доступных команд
            Мы ценим ваш интерес к работе в нашей фитнес-студии и с нетерпением ждем вашей заявки. 
            Спасибо за ваше внимание! 💪
            """;
    // ERRORS
    public static final String INTERNAL_ERROR = "У нас произошла ошибка на данном этапе выполнения!\n" +
            "Простите нас за это \uD83D\uDE22 \n" +
            "Мы уже знаем об ошибке и скоро ее исправим!";

    public static final String CANT_UNDERSTAND = "Извините, но я пока что понимаю только команды :(\n" +
            "Чтобы узнать список доступных комманд введите /help";
    public static final String INCORRECT_INPUT_FOR_KEYBOARDS = "Вы ввели недопустимое значение! Выберите один из предложенных ответов!";
    public static final String INCORRECT_NAME_INPUT = "Вы ввели некорректное имя (оно не может содержать цифры, а также любые символы, кроме дефисов).\n" +
            "Введите имя снова.";
    public static final String INCORRECT_AGE_INPUT = "Вы ввели недопустимое значение для возраста!\n" +
            "Введите ваш возраст снова в числовом формате (например, 25).";
    public static final String INCORRECT_PHONE_NUMBER_INPUT = "Вы ввели некорректный номер телефона!\n" +
            "Коректные форматы ввода:\n" +
            "1. 7xxxXXXxxXX\n" +
            "2. 8xxxXXXxxXX\n" +
            "3. +7xxxXXXxxXX\n" +
            "4. +7(XXX)-XXX-XX-XX";

    // MESSAGE FOR APPLY COMMAND
    public static final String CHOOSE_DESIRED_POSITION = "Выберите позицию, на которую вы хотите подать заявку";
    public static final String INPUT_AGE = "Введите свой возраст числом (например, 25)";
    public static final String INPUT_NAME = "Введите своё имя и фамилию";
    public static final String INPUT_PHONE_NUMBER = "Введите свой номер телефона";
    public static final String INPUT_EXPERIENCE = "Напишите о своем опыте работы.\n" +
            "Отправьте данный рассказ одним сообщением в ответ на это.\n" +
            "Расскажите о своем опыте как можно подробнее (как давно ведете, какие направления вели, и т.п.)\n" +
            "Если есть спортивные звания или разряды, обязательно их укажи!";
}
