package rassvet.team.hire.bot.utils;


public class Consts {
    public static final String HELLO_WINDOW = """
            Добро пожаловать в Rassvet Team бот 🏋️‍♂️
            
            Вы ищете работу в нашей фитнес-студии? Мы ищем вас!
            Здесь вы можете оставить свою заявку на вакансию тренера или администратора. 
            Мы готовы рассмотреть ваши навыки и опыт.
            Для начала подачи заявки введите команду: /apply
            Мы будем рады видеть вас в нашей команде! 💪
            """;
    public static final String INTERNAL_ERROR = "У нас произошла ошибка на данном этапе выполнения!\n" +
            "Простите нас за это \uD83D\uDE22 \n" +
            "Мы уже знаем об ошибке и скоро ее исправим!";

    public static final String INFO_WINDOW = """
            Данный бот предназначен для упрощения процесса подачи заявок на вакансии тренера или администратора в нашей фитнес-студии.
            Мы ищем талантливых и преданных профессионалов, которые хотят присоединиться к нашей команде и помогать нашим клиентам достичь своих фитнес-целей.
      
            Чтобы присоединиться к нашей команде, вам нужно выполнить следующие шаги:
            1. Отправьте команду /apply, чтобы начать процесс подачи заявки.
            2. Заполните необходимую информацию о себе и своем опыте.
            3. Мы рассмотрим вашу заявку и свяжемся с вами для дополнительной информации или уточнений.
                        
            Если у вас возникли вопросы или вам нужна помощь, не стесняйтесь обратиться к боту с командой /help, чтобы получить список доступных команд
            Мы ценим ваш интерес к работе в нашей фитнес-студии и с нетерпением ждем вашей заявки. 
            Спасибо за ваше внимание! 💪
            """;
    public static final String CANT_UNDERSTAND = "Извините, но я пока что понимаю только команды :(\n" +
            "Чтобы узнать список доступных комманд введите /help";
}
